<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="8dp"
        android:text="Date"
        android:id="@+id/textDate3"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="40dp"
        android:id="@+id/textWeight6"
        android:layout_below="@+id/textDate3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="4dp"
        android:text="kg"
        android:id="@+id/textWeight7"
        android:layout_toRightOf="@+id/textWeight6"
        android:layout_below="@+id/textDate3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/textBodyFatPercentage6"
        android:layout_below="@+id/textDate3"
        android:layout_toRightOf="@+id/textWeight7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="4dp"
        android:text="%"
        android:id="@+id/textBodyFatPercentage7"
        android:layout_below="@+id/textDate3"
        android:layout_toRightOf="@+id/textBodyFatPercentage6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="4dp"
        android:text="FFMI"
        android:id="@+id/textFFMI3"
        android:layout_below="@+id/textDate3"
        android:layout_toRightOf="@+id/textBodyFatPercentage7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="4dp"
        android:text="22"
        android:id="@+id/textFFMI4"
        android:layout_below="@+id/textDate3"
        android:layout_toRightOf="@+id/textFFMI3"/>


</RelativeLayout>