<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="24dp"
        android:text="Date"
        android:id="@+id/textDate3"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="24dp"
        android:text="Weight"
        android:id="@+id/textWeight6"
        android:layout_below="@+id/textDate3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="24dp"
        android:text="BodyFatPercentage"
        android:id="@+id/textBodyFatPercentage6"
        android:layout_below="@+id/textDate3"
        android:layout_toRightOf="@+id/textWeight6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="24dp"
        android:text="FFMI"
        android:id="@+id/textFFMI3"
        android:layout_below="@+id/textDate3"
        android:layout_toRightOf="@+id/textBodyFatPercentage6"/>


</RelativeLayout>